:root {
  --Blue: hsl(246, 80%, 60%);
  --Lightred-work: hsl(15, 100%, 70%);
  --Softblue: hsl(195, 74%, 62%);
  --Lightred-study: hsl(348, 100%, 68%);
  --Limegreen: hsl(145, 58%, 55%);
  --Violet: hsl(264, 64%, 52%);
  --Softorange: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
body {
  font-size: 18px;
  background-color: var(--Very-dark-blue);
}
.main {
  width: 100%;
  background-color: var(--Very-dark-blue);
  display: grid;
  place-content: center;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 16px;
}
.cards-container {
  display: grid;
  /* grid-template-rows: 1fr 1fr 1fr; */
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}
.usercard {
  width: 200px;
  border-radius: 10px;
  background-color: var(--Dark-blue);
}
.header {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--Blue);
  border-radius: 10px;
  display: flex;
  height: 50%;
}
.header img {
  height: auto !important;
  /* margin-top: 10%; */
  margin-bottom: 10%;
  margin-left: 10%;
  display: grid;
  place-content: center;
  justify-content: center;
  max-width: 32%;
  height: 100%;
  border: 2px solid white;
  border-radius: 50%;
}
.info-user {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
}
.info-user p:nth-child(1) {
  margin-top: 16px;
  font-size: 10px;
}
.info-user p:nth-child(2) {
  font-weight: 100 !important;
  font-size: 32px;
}
.name {
  color: var(--Pale-Blue);
  font-weight: normal !important;
  font-family: rubik;
  font-size: 25px;
  margin: 0;
}
.report {
  color: var(--Pale-Blue);
  font-size: 15px;
  margin: 0;
  font-family: rubik;
}
.footer {
  color: var(--Pale-Blue);
  padding: 3%;
}
.footer ul {
  font-family: rubik;
  list-style: none;
  padding: 0;
  margin-left: 10px;
  margin-right: 10px;
}
.footer ul li {
  font-size: 17px;
  margin-bottom: 16px;
}
.footer li:hover {
  cursor: pointer;
  color: white;
}
/* .cards-container {
  border-radius: 10px;
} */
.cards-work {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: var(--Lightred-work);
  /* background-image: url(./images/icon-work.svg); */
}
.cards-play {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: var(--Softblue);
}
.cards-study {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: var(--Lightred-study);
}
.cards-excercise {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: var(--Limegreen);
}
.cards-social {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: var(--Violet);
}
.cards-selfCare {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: var(--Softorange);
}
.cards figure {
  display: flex;
  justify-content: end;
  margin: 0;
  margin-right: 10px;
  padding-bottom: 10px;
}
.header-card figure img {
  transform: translateY(-10px);
  margin: 0;
  position: absolute;
  z-index: 2;
  overflow-y: hidden;
}
.footer-card {
  padding-bottom: 1px;
  z-index: 3;
  position: relative;
  border-radius: 10px;
  background-color: var(--Dark-blue);
}
.title-cards {
  font-family: rubik;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  color: white;
}
.title-cards p {
  padding-left: 15px;
  margin-top: 30px;
}
.title-cards a {
  text-decoration: none;
  margin-right: 20px;
  color: white;
  justify-self: center;
}
.foo-body {
  margin-right: 15px;
  margin-left: 15px;
}
.foo-body p {
  color: var(--Pale-Blue);
  font-family: rubik;
  font-weight: 100;
}
.foo-body p:nth-child(1) {
  margin-top: 0px;
  font-size: 40px;
  font-weight: 100;
}
.foo-body p:nth-child(2) {
  font-size: 15px;
  font-weight: 400;
}
@media (max-width: 600px) {
  .main {
    display: flex;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .cards-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .header {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .header img {
    align-self: center;
    margin-bottom: 0;
    max-width: 60px;
    max-height: 60px;
  }
  .footer ul {
    display: flex;
    justify-content: space-between;
  }
  .usercard {
    width: 100%;
  }
  .info-user {
    margin-left: 3%;
    align-self: center;
    color: white;
  }
  .info-user p:nth-child(1) {
    margin-top: 16px;
    font-size: 12px;
    font-weight: 400;
  }
  .info-user p:nth-child(2) {
    font-weight: 100 !important;
    font-size: 20px;
  }
  .foo-body {
    display: flex;
    justify-content: space-between;
  }
}
